﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{f99d5fd6-fe30-4866-a372-27957d49d095}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ShaderFuncs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HelloCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Fantasmon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Object3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ShaderFuncs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Fantasmon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\Fragment.fs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex.vs">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>