﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glew_shared", "..\Libs\Glew\build\vc12\glew_shared.vcxproj", "{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloTriangle", "HelloTriangle\HelloTriangle.vcxproj", "{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloQuad", "HelloQuad\HelloQuad.vcxproj", "{367D0E69-0655-4512-B547-0F637D42E881}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloCube", "HelloCube\HelloCube.vcxproj", "{D7338E30-4E9E-4779-B809-47AFBD3A234D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Debug|x64.ActiveCfg = Debug|x64
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Debug|x64.Build.0 = Debug|x64
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Debug|x86.ActiveCfg = Debug|Win32
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Debug|x86.Build.0 = Debug|Win32
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Release|x64.ActiveCfg = Release|x64
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Release|x64.Build.0 = Release|x64
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Release|x86.ActiveCfg = Release|Win32
		{55AE3D72-7DE6-F19F-AEF2-9AE8CA26CF3D}.Release|x86.Build.0 = Release|Win32
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Debug|x64.ActiveCfg = Debug|x64
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Debug|x64.Build.0 = Debug|x64
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Debug|x86.ActiveCfg = Debug|Win32
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Debug|x86.Build.0 = Debug|Win32
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Release|x64.ActiveCfg = Release|x64
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Release|x64.Build.0 = Release|x64
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Release|x86.ActiveCfg = Release|Win32
		{3AEAF218-ECD2-469E-A8CE-8BE4BFBBA27C}.Release|x86.Build.0 = Release|Win32
		{367D0E69-0655-4512-B547-0F637D42E881}.Debug|x64.ActiveCfg = Debug|x64
		{367D0E69-0655-4512-B547-0F637D42E881}.Debug|x64.Build.0 = Debug|x64
		{367D0E69-0655-4512-B547-0F637D42E881}.Debug|x86.ActiveCfg = Debug|Win32
		{367D0E69-0655-4512-B547-0F637D42E881}.Debug|x86.Build.0 = Debug|Win32
		{367D0E69-0655-4512-B547-0F637D42E881}.Release|x64.ActiveCfg = Release|x64
		{367D0E69-0655-4512-B547-0F637D42E881}.Release|x64.Build.0 = Release|x64
		{367D0E69-0655-4512-B547-0F637D42E881}.Release|x86.ActiveCfg = Release|Win32
		{367D0E69-0655-4512-B547-0F637D42E881}.Release|x86.Build.0 = Release|Win32
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Debug|x64.ActiveCfg = Debug|x64
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Debug|x64.Build.0 = Debug|x64
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Debug|x86.ActiveCfg = Debug|Win32
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Debug|x86.Build.0 = Debug|Win32
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Release|x64.ActiveCfg = Release|x64
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Release|x64.Build.0 = Release|x64
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Release|x86.ActiveCfg = Release|Win32
		{D7338E30-4E9E-4779-B809-47AFBD3A234D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0B30EC7-8B42-41C5-9CB0-05FAC90C5BB2}
	EndGlobalSection
EndGlobal
